<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коучинг по товарному бізнесу</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Slick Slider Styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>
    <!-- Main styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .section__tarif{
            margin-top: 0;
        }
        .section__tarif {
            padding-top: 100px;
        }
    </style>
</head>
<body>


    <!-- SECTION TARIF -->

    <section class="section__tarif" id="section__tarif">
        <div class="container">
            <h2 class="section__tarif-title">Тарифи</h2>
            <div class="section__tarif-content">
                <div class="section__tarif-content-block section__tarif-content-block1">
                    <h4 class="section__tarif-content-block_title unactive">Початківець</h4>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point1">Підтримка коуча</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point2">Вибір товару</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point3">Вибір постачальника</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point4">Створення креативів</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point5">Створення сайтів</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point6">Запуск реклам</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point7">Масштабування</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point8 unactive">Завіз товару з Польші </p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point9 unactive">Побудова команди</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point10 unactive">Успішні кейси товарів</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point11 unactive">Успішні кейси креативів</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point12 unactive">Успішні кейси з пошуку<br>постачальників</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point13 unactive">Сесія питання/відповідь<br>з коучом</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point14 unactive">Сесія питання/відповідь<br>з коучом</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point15 unactive">Групові звінки з Олегом</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point16 unactive">Чат з Олегом</p>
                    <div class="section__tarif-content-block_price">
                        <p class="section__tarif-content-block_point-d">351$</p>
                        <p class="section__tarif-content-block_point-g">14040 ГРН</p>
                    </div>
                    <a href="" class="section__tarif-content-block_btn1" data-bs-toggle="modal" data-bs-target="#Modal1">
                        <div class="section__tarif-content-block_btn1-div"></div>
                    </a>
                    <a href="" class="section__tarif-content-block_btn2" data-bs-toggle="modal" data-bs-target="#Modal4">
                        <div class="section__tarif-content-block_btn2-div"></div>
                    </a>
                    <a href="" class="section__tarif-content-block_btn3" data-bs-toggle="modal" data-bs-target="#Modal11">
                        <div class="section__tarif-content-block_btn3-div"></div>
                    </a>
                </div>
                <div class="section__tarif-content-block section__tarif-content-block2">
                    <h4 class="section__tarif-content-block_title">Просунутий</h4>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point1 unactive">Підтримка коуча</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point2">Вибір товару</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point3">Вибір постачальника</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point4">Створення креативів</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point5">Створення сайтів</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point6">Запуск реклам</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point7">Масштабування</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point8">Завіз товару з Польші </p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point9">Побудова команди</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point10">Успішні кейси товарів</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point11 unactive">Успішні кейси креативів</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point12">Успішні кейси з пошуку<br>постачальників</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point13">Сесія питання/відповідь<br>з коучом</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point14">Сесія питання/відповідь<br>з коучом</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point15 unactive">Групові звінки з Олегом</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point16 unactive">Чат з Олегом</p>
                    <div class="section__tarif-content-block_price">
                        <p class="section__tarif-content-block_point-d">405$</p>
                        <p class="section__tarif-content-block_point-g">16200 ГРН</p>
                    </div>
                    <a href="" class="section__tarif-content-block_btn1" data-bs-toggle="modal" data-bs-target="#Modal2">
                        <div class="section__tarif-content-block_btn1-div"></div>
                    </a>
                    <a href="" class="section__tarif-content-block_btn2" data-bs-toggle="modal" data-bs-target="#Modal5">
                        <div class="section__tarif-content-block_btn2-div"></div>
                    </a>
                    <a href="" class="section__tarif-content-block_btn3" data-bs-toggle="modal" data-bs-target="#Modal22">
                        <div class="section__tarif-content-block_btn3-div"></div>
                    </a>
                </div>
                <div class="section__tarif-content-block section__tarif-content-block3">
                    <h4 class="section__tarif-content-block_title">Експерт</h4>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point1">Підтримка коуча</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point2">Вибір товару</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point3">Вибір постачальника</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point4">Створення креативів</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point5">Створення сайтів</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point6">Запуск реклам</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point7">Масштабування</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point8">Завіз товару з Польші </p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point9">Побудова команди</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point10">Успішні кейси товарів</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point11">Успішні кейси креативів</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point12">Успішні кейси з пошуку<br>постачальників</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point13">Сесія питання/відповідь<br>з коучом</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point14">Сесія питання/відповідь<br>з коучом</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point15">Групові звінки з Олегом</p>
                    <p class="section__tarif-content-block_point section__tarif-content-block_point16">Чат з Олегом</p>
                    <div class="section__tarif-content-block_price">
                        <p class="section__tarif-content-block_point-d">621$</p>
                        <p class="section__tarif-content-block_point-g">24840 ГРН</p>
                    </div>
                    <a href="" class="section__tarif-content-block_btn1" data-bs-toggle="modal" data-bs-target="#Modal3">
                        <div class="section__tarif-content-block_btn1-div"></div>
                    </a>
                    <a href="" class="section__tarif-content-block_btn2" data-bs-toggle="modal" data-bs-target="#Modal6">
                        <div class="section__tarif-content-block_btn2-div"></div>
                    </a>
                    <a href="" class="section__tarif-content-block_btn3" data-bs-toggle="modal" data-bs-target="#Modal33">
                        <div class="section__tarif-content-block_btn3-div"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- THE END SECTION TARIF -->


  

  <div class="modal fade" id="Modal1" tabindex="-1" aria-labelledby="ModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
            <h3 class="title-modal">Заповніть форму </h3>
            <p class="desc-modal">заповніть форму для тарифу "ПОЧАТКІВЕЦЬ"</p>
            <form class="form" method="post" action="send5.php">
                <input type="" name="nameform" value="Тариф ПОЧАТКІВЕЦЬ" style="display: none;">
                <input class="section__people-form-input" type="text" name="name" placeholder="Ваше імя" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-phone2" type="text" name="phone" placeholder="Ваш номер телефону" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-telegram" type="text" name="telegram" placeholder="Нік в телеграмі" autocomplete="off" required>
                <button class="section__people-form-button" type="submit">
                    <div class="section__people-form-button-div section__people-form-button-div777"></div>
                </button>
                <input type="hidden" name="act" value="order">
            </form>
      </div>
    </div>
  </div>


  <div class="modal fade" id="Modal2" tabindex="-1" aria-labelledby="ModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
            <h3 class="title-modal">Заповніть форму </h3>
            <p class="desc-modal">заповніть форму для тарифу "ПРОСУНУТИЙ"</p>
            <form class="form" method="post" action="send6.php">
                <input type="" name="nameform" value="Тариф ПРОСУНУТИЙ" style="display: none;">
                <input class="section__people-form-input" type="text" name="name" placeholder="Ваше імя" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-phone3" type="text" name="phone" placeholder="Ваш номер телефону" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-telegram" type="text" name="telegram" placeholder="Нік в телеграмі" autocomplete="off" required>
                <button class="section__people-form-button" type="submit">
                    <div class="section__people-form-button-div section__people-form-button-div777"></div>
                </button>
                <input type="hidden" name="act" value="order">
            </form>
      </div>
    </div>
  </div>


  <div class="modal fade" id="Modal3" tabindex="-1" aria-labelledby="ModalLabel3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
            <h3 class="title-modal">Заповніть форму </h3>
            <p class="desc-modal">заповніть форму для тарифу "ЕКСПЕРТ"</p>
            <form class="form" method="post" action="send7.php">
                <input type="" name="nameform" value="Тариф ЕКСПЕРТ" style="display: none;">
                <input class="section__people-form-input" type="text" name="name" placeholder="Ваше імя" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-phone4" type="text" name="phone" placeholder="Ваш номер телефону" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-telegram" type="text" name="telegram" placeholder="Нік в телеграмі" autocomplete="off" required>
                <button class="section__people-form-button" type="submit">
                    <div class="section__people-form-button-div section__people-form-button-div777"></div>
                </button>
                <input type="hidden" name="act" value="order">
            </form>
      </div>
    </div>
  </div>


  <div class="modal fade" id="Modal4" tabindex="-1" aria-labelledby="ModalLabel3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
            <h3 class="title-modal">Заповніть форму </h3>
            <p class="desc-modal">забронювати тариф "ПОЧАТКІВЕЦЬ"</p>
            <form class="form" method="post" action="send1.php">
                <input type="" name="nameform" value="Бронь тарифа ПОЧАТКІВЕЦЬ" style="display: none;">
                <input class="section__people-form-input" type="text" name="name" placeholder="Ваше імя" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-phone6" type="text" name="phone" placeholder="Ваш номер телефону" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-telegram" type="text" name="telegram" placeholder="Нік в телеграмі" autocomplete="off" required>
                <button class="section__people-form-button" type="submit">
                    <div class="section__people-form-button-div section__people-form-button-div888"></div>
                </button>
                <input type="hidden" name="act" value="order">
            </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="Modal5" tabindex="-1" aria-labelledby="ModalLabel3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
            <h3 class="title-modal">Заповніть форму </h3>
            <p class="desc-modal">забронювати тариф "ПРОСУНУТИЙ"</p>
            <form class="form" method="post" action="send1.php">
                <input type="" name="nameform" value="Бронь тарифа ПРОСУНУТИЙ" style="display: none;">
                <input class="section__people-form-input" type="text" name="name" placeholder="Ваше імя" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-phone7" type="text" name="phone" placeholder="Ваш номер телефону" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-telegram" type="text" name="telegram" placeholder="Нік в телеграмі" autocomplete="off" required>
                <button class="section__people-form-button" type="submit">
                    <div class="section__people-form-button-div section__people-form-button-div888"></div>
                </button>
                <input type="hidden" name="act" value="order">
            </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="Modal6" tabindex="-1" aria-labelledby="ModalLabel3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
            <h3 class="title-modal">Заповніть форму </h3>
            <p class="desc-modal">забронювати тариф "ЕКСПЕРТ"</p>
            <form class="form" method="post" action="send1.php">
                <input type="" name="nameform" value="Бронь тарифа ЕКСПЕРТ" style="display: none;">
                <input class="section__people-form-input" type="text" name="name" placeholder="Ваше імя" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-phone8" type="text" name="phone" placeholder="Ваш номер телефону" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-telegram" type="text" name="telegram" placeholder="Нік в телеграмі" autocomplete="off" required>
                <button class="section__people-form-button" type="submit">
                    <div class="section__people-form-button-div section__people-form-button-div888"></div>
                </button>
                <input type="hidden" name="act" value="order">
            </form>
      </div>
    </div>
  </div>


  <div class="modal fade" id="Modal11" tabindex="-1" aria-labelledby="ModalLabel3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
            <h3 class="title-modal">Заповніть форму </h3>
            <p class="desc-modal">дізнатися про тариф "ПОЧАТКІВЕЦЬ"</p>
            <form class="form" method="post" action="send9.php">
                <input type="" name="nameform" value="Зв'язатися з менеджером ПОЧАТКІВЕЦЬ" style="display: none;">
                <input class="section__people-form-input" type="text" name="name" placeholder="Ваше імя" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-phone9" type="text" name="phone" placeholder="Ваш номер телефону" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-telegram" type="text" name="telegram" placeholder="Нік в телеграмі" autocomplete="off" required>
                <button class="section__people-form-button" type="submit">
                    <div class="section__people-form-button-div section__people-form-button-div999"></div>
                </button>
                <input type="hidden" name="act" value="order">
            </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="Modal22" tabindex="-1" aria-labelledby="ModalLabel3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
            <h3 class="title-modal">Заповніть форму </h3>
            <p class="desc-modal">дізнатися про тариф "ПРОСУНУТИЙ"</p>
            <form class="form" method="post" action="send9.php">
                <input type="" name="nameform" value="Зв'язатися з менеджером ПРОСУНУТИЙ" style="display: none;">
                <input class="section__people-form-input" type="text" name="name" placeholder="Ваше імя" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-phone10" type="text" name="phone" placeholder="Ваш номер телефону" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-telegram" type="text" name="telegram" placeholder="Нік в телеграмі" autocomplete="off" required>
                <button class="section__people-form-button" type="submit">
                    <div class="section__people-form-button-div section__people-form-button-div999"></div>
                </button>
                <input type="hidden" name="act" value="order">
            </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="Modal33" tabindex="-1" aria-labelledby="ModalLabel3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
            <h3 class="title-modal">Заповніть форму </h3>
            <p class="desc-modal">дізнатися про тариф "ЕКСПЕРТ"</p>
            <form class="form" method="post" action="send9.php">
                <input type="" name="nameform" value="Зв'язатися з менеджером ЕКСПЕРТ" style="display: none;">
                <input class="section__people-form-input" type="text" name="name" placeholder="Ваше імя" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-phone11" type="text" name="phone" placeholder="Ваш номер телефону" autocomplete="off" required>
                <input class="section__people-form-input" id="section__people-form-input-telegram" type="text" name="telegram" placeholder="Нік в телеграмі" autocomplete="off" required>
                <button class="section__people-form-button" type="submit">
                    <div class="section__people-form-button-div section__people-form-button-div999"></div>
                </button>
                <input type="hidden" name="act" value="order">
            </form>
      </div>
    </div>
  </div>


  

    <!-- Mask script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js" integrity="sha512-synHs+rLg2WDVE9U0oHVJURDCiqft60GcWOW7tXySy8oIr0Hjl3K9gv7Bq/gSj4NDVpc5vmsNkMGGJ6t2VpUMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript">
        jQuery.noConflict();
        (function($){
        
            $("#section__people-form-input-phone1").mask("+380 99-999-99-99");
            $("#section__people-form-input-phone2").mask("+380 99-999-99-99");
            $("#section__people-form-input-phone3").mask("+380 99-999-99-99");
            $("#section__people-form-input-phone4").mask("+380 99-999-99-99");
            $("#section__people-form-input-phone5").mask("+380 99-999-99-99");
            $("#section__people-form-input-phone6").mask("+380 99-999-99-99");
            $("#section__people-form-input-phone7").mask("+380 99-999-99-99");
            $("#section__people-form-input-phone8").mask("+380 99-999-99-99");
            $("#section__people-form-input-phone9").mask("+380 99-999-99-99");
            $("#section__people-form-input-phone10").mask("+380 99-999-99-99");
            $("#section__people-form-input-phone11").mask("+380 99-999-99-99");
           
        
        })(jQuery);
    </script>


	<!-- THE END SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>